#################################
library(tensorflow)
library(keras)
install_tensorflow(envname = "r-reticulate")
library(keras)
install_keras(envname = "r-reticulate")
tf$constant("Hello Tensorflow!")
#################################
library(reticulate)
library(tensorflow)
library(keras)
install_tensorflow(envname = "r-reticulate")
install_keras(envname = "r-reticulate")
#################################
library(reticulate)
library(tensorflow)
library(keras)
install_keras(envname = "r-reticulate")
##############################################################################
#Setup
rm(list=ls())
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))
library(plyr)
#################################
library(tensorflow)
library(keras)
library(data.table)
library(caret)
library(e1071)
library(DoubleML)
library(mlr3learners)
library(leaps)
library(mgcv)
library(gam)
library(dplyr)
tf$constant("Hello Tensorflow!")
##############################################################################
#Setup
rm(list=ls())
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))
#################################
library(tensorflow)
library(keras)
install_tensorflow()
##############################################################################
#Setup
rm(list=ls())
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))
library(plyr)
#################################
library(tensorflow)
library(keras)
install_tensorflow()
##############################################################################
#Setup
rm(list=ls())
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))
library(plyr)
#################################
library(tensorflow)
library(keras)
library(data.table)
library(caret)
library(e1071)
library(DoubleML)
library(leaps)
library(mgcv)
library(gam)
library(dplyr)
tf$constant("Hello Tensorflow!")
# Import data:
DATA = numeric(0)
DATA$Description = "all data"
DATA$EmissionsData = fread("C:/Users/eliot/OneDrive/Desktop/ECONPROJECT/COUNTY_EMISSIONS2021.csv")
DATA$PopulationData = fread("C:/Users/eliot/OneDrive/Desktop/ECONPROJECT/POPULATIONDATA2021.csv")
#Troubleshooting
print(setdiff(DATA$PopulationData$County,DATA$EmissionsData$County))
print(setdiff(DATA$EmissionsData$County,DATA$PopulationData$County))
